$green      = rgb(97e023)
$orange     = rgb(fa8419)
$yellow     = rgb(dfd561)
$purple     = rgb(9c64fe)
$red        = rgb(f3005f)
$cyan       = rgb(57d1ea)
$blue       = rgb(0e6172)
$grey       = rgb(929276)
$white      = rgb(f6f6ee)
