//  Config options.
copy_command "wl-copy"    
default_mode "locked"
default_shell "bash"
default_layout "compact"
show_startup_tips false
show_release_notes false
attach_to_session true
support_kitty_keyboard_protocol true 
mouse_mode true 
pane_frames true
simplified_ui false

keybinds clear-defaults=true {
    // Esc in any mode send to normal.
    shared_except "normal" "locked" {
        bind "esc" { SwitchToMode "normal"; }
    }

    locked { bind "Ctrl Shift Alt l" { SwitchToMode "normal"; }; }

    normal {
        bind "i" { SwitchToMode "locked"; }; // Insert mode
        bind "a" { 
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "locked";
        }
        bind "p" { SwitchToMode "pane"; }
        bind "s" { SwitchToMode "scroll"; }
        bind "/" { SwitchToMode "entersearch"; }
        bind "D" { Detach; }
    }

    pane {
        // Navigation
        bind "h" { MoveFocus "left"; }
        bind "t" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "1" { GoToTab 1; }
        bind "2" { GoToTab 2; }
        bind "3" { GoToTab 3; }
        bind "4" { GoToTab 4; }
        bind "5" { GoToTab 5; }
        bind "6" { GoToTab 6; }
        bind "7" { GoToTab 7; }
        bind "8" { GoToTab 8; }
        bind "9" { GoToTab 9; }
        bind "n" { GoToNextTab; }
        bind "p" { GoToPreviousTab; }
        bind "Shift n" { MoveTab "right"; }
        bind "Shift p" { MoveTab "left"; }


        bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "R" { SwitchToMode "renametab"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }

        // Creation  
        bind "o" { NewTab; SwitchToMode "normal"; }

        bind "s" { NewPane "down"; SwitchToMode "normal"; }
        bind "v" { NewPane "right"; SwitchToMode "normal"; }
        bind "S" { NewPane "up"; SwitchToMode "normal"; }
        bind "V" { NewPane "left"; SwitchToMode "normal"; }

        // Closing
        bind "x" { CloseFocus; }
        bind "X" { CloseFocus; }
        bind "Q" { CloseTab; }

        // bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }

        // Resize
        bind "Ctrl h" { Resize "Increase left"; }
        bind "Ctrl t" { Resize "Increase up"; }
        bind "Ctrl k" { Resize "Increase down"; }
        bind "Ctrl l" { Resize "Increase right"; }
        bind "Ctrl Alt h" { Resize "Decrease left"; }
        bind "Ctrl Alt t" { Resize "Decrease up"; }
        bind "Ctrl Alt k" { Resize "Decrease down"; }
        bind "Ctrl Alt l" { Resize "Decrease right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }

        bind "H" { MovePane "left"; }
        bind "T" { MovePane "up"; }
        bind "K" { MovePane "down"; }
        bind "L" { MovePane "right"; }
    }

    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }

    search {
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }

        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }

    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "t" { ScrollUp; }
        bind "k" { ScrollDown; }
        bind "l" { PageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "Enter" { SwitchToMode "search";}
    }
    renametab { 
        bind "ctrl c" { UndoRenameTab; SwitchToMode "pane"; }
        bind "Enter" { SwitchToMode "pane" ;} 
    }
    renamepane { 
        bind "ctrl c" { UndoRenamePane; SwitchToMode "pane"; }
        bind "Enter" { SwitchToMode "pane"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {

}
