background #191919
foreground #f6f6ee

cursor #f6f6ee
cursor_text_color #000000
selection_foreground #3a3d4b
selection_background #eaf2f1

# dull black
color0 #3a3d4b
# light black
color8 #696d77

# dull red
color1 #f3005f
# light red
color9 #f3005f

# dull green
color2 #97e023
# light green
color10 #97e023

# yellow
color3 #dfd561
# light yellow
color11 #dfd561

# blue
color4 #0e6172
# light blue
color12 #0e6172

# magenta
color5 #9c64fe
# light magenta
color13 #9c64fe

# cyan
color6 #57d1ea
# light cyan
color14 #57d1ea

# dull white
color7 #f6f6ee
# bright white
color15 #f6f6ee

