#:      ____ ____     ___  ___ _
#:     / _  |  __ \  /   |/   | |  AdrienDML
#:    / /_| | |  \ \/ /| | /| | |  https://github.com/AdrienDML
#:   / ___  | |__/ / / |  / | | |___
#:  /_/   |_|_____/_/  |_/  |_|____/
#: Kitty config file
shell nu

#: Fonts 

font_family      JetBrainsMono Nerd Font
bold_font        auto 
italic_font      auto
bold_italic_font auto
font_size 8.0

#: Cursor Customization
# cursor #cccccc
cursor_tet_color #111111
cursor_shape beam 
cursor_beam_thickness 1.5
cursor_blink_interval 0

#: Disable bell

enable_audio_bell no

#: Window

enabled_layouts splits

#: Tab bar 

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style round

#: Color scheme 

background_opacity 1
include current-theme.conf

#: Keyboard shortcuts {{{

kitty_mod alt+shift

clear_all_shortcuts yes

#: Clip board.
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

#: Window management {{{
enable_layouts splits

map kitty_mod+s launch --location=hsplit
map kitty_mod+ctrl+s launch --location=vsplit
map kitty_mod+q close_window

map kitty_mod+h neighboring_window left
map kitty_mod+t neighboring_window up
map kitty_mod+k neighboring_window down
map kitty_mod+l neighboring_window right

map kitty_mod+ctrl+h move_window left
map kitty_mod+ctrl+t move_window down
map kitty_mod+ctrl+k move_window up
map kitty_mod+ctrl+l move_window right

#: Tab management {{{

map kitty_mod+n next_tab
map kitty_mod+p previous_tab
map kitty_mod+o new_tab_with_cwd

#: Font sizes {{{

map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0

#: Miscellaneous {{{

map kitty_mod+u      kitten unicode_input
map kitty_mod+f5     load_config_file
