$mainMod = SUPER

# Quit session 
bind = $mainMod SHIFT, del, exit, 

# Programs
bind = $mainMod      , return, exec,       kitty         
bind = $mainMod      , b,      exec,       firefox            
bind = $mainMod SHIFT, q,      killactive,              
bind = $mainMod      , space,  exec,       rofi -show drun
bind = $mainMod SHIFT, space,  exec,       rofi -show run     

# change window state.
bind = $mainMod, V, togglefloating,

bind = $mainMod      , f, fullscreen,
bind = $mainMod SHIFT, f, fullscreen, 1

# Move and swap windows.
bind = $mainMod, n, layoutmsg, cyclenext
bind = $mainMod, p, layoutmsg, cycleprev
bind = $mainMod, m, layoutmsg, focusmaster

bind = $mainMod SHIFT, n, layoutmsg, swapnext
bind = $mainMod SHIFT, m, layoutmsg, swapwithmaster 
bind = $mainMod SHIFT, p, layoutmsg, swapprev

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, mouse:274, killactive

# screenshot
# Without cursor
bind=$mainMod,       Print, exec, grimblast --notify copysave screen 
bind=$mainMod SHIFT, Print, exec, grimblast --notify copysave active 
bind=$mainMod ALT,   Print, exec, grimblast --notify copysave area
# With cursor (CTRL)
bind=$mainMod CTRL,       Print, exec, grimblast --notify --cursor copysave screen 
bind=$mainMod CTRL SHIFT, Print, exec, grimblast --notify --cursor copysave active 
bind=$mainMod CTRL ALT,   Print, exec, grimblast --notify --cursor copysave area
