monitor=eDP-1, preferred, 0x0, 1
monitor=HDMI-A-2, preferred, 1920x0, 1

# To enable when i config a bar.
#monitor=HDMI-A-2, addreserved, 0, 0, 25, 0
#monitor=eDP-1, addreserved, 0, 0, 25, 0

# Source a the workspace configuration. 
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/konokai.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/binds.conf

exec-once = mako
exec-once = nu $HOME/.config/eww/launch_bars

general {
    border_size = 1 
    gaps_in = 2
    gaps_out = 5

    col.active_border = $cyan $green 90deg
    col.inactive_border = $grey

    cursor_inactive_timeout = 1

    no_border_on_floating = true

    layout = master 
}

master {
    mfact = 0.7
    new_is_master = false
}

input {
    # May change this to fr
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
    }

    sensitivity = 0
}

decoration {
    rounding = 1

    active_opacity = 1.

    blur {
	    enabled = true
        size = 3
        passes = 3
        new_optimizations = true
    }

    drop_shadow = true
    shadow_ignore_window = false
    shadow_range = 5 
    shadow_render_power = 1
    col.shadow = $blue 
}

animations {
    enabled = yes
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 6, default
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 400
}
