$mainMod = SUPER
$scripts = ~/.config/hypr/scripts

# workspaces
# main monitor
wsbind=name:m1,DP-1
wsbind=name:m2,DP-1
wsbind=name:m3,DP-1
wsbind=name:m4,DP-1
wsbind=name:m5,DP-1
wsbind=name:m6,DP-1
wsbind=name:m7,DP-1
wsbind=name:m8,DP-1
wsbind=name:m9,DP-1
wsbind=name:m0,DP-1

# second monitor
wsbind=name:s1,HDMI-A-2
wsbind=name:s2,HDMI-A-2
wsbind=name:s3,HDMI-A-2
wsbind=name:s4,HDMI-A-2
wsbind=name:s5,HDMI-A-2
wsbind=name:s6,HDMI-A-2
wsbind=name:s7,HDMI-A-2
wsbind=name:s8,HDMI-A-2
wsbind=name:s9,HDMI-A-2
wsbind=name:s0,HDMI-A-2

# Move window to other screen
bind = $mainMod, O, exec, nu $scripts/sscr.nu
bind = $mainMod SHIFT, O, exec, nu $scripts/mscr.nu

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, nu $scripts/swk.nu 1
bind = $mainMod, 2, exec, nu $scripts/swk.nu 2
bind = $mainMod, 3, exec, nu $scripts/swk.nu 3
bind = $mainMod, 4, exec, nu $scripts/swk.nu 4
bind = $mainMod, 5, exec, nu $scripts/swk.nu 5
bind = $mainMod, 6, exec, nu $scripts/swk.nu 6
bind = $mainMod, 7, exec, nu $scripts/swk.nu 7
bind = $mainMod, 8, exec, nu $scripts/swk.nu 8
bind = $mainMod, 9, exec, nu $scripts/swk.nu 9
bind = $mainMod, 0, exec, nu $scripts/swk.nu 0

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, exec, nu $scripts/mwk.nu 1
bind = $mainMod SHIFT, 2, exec, nu $scripts/mwk.nu 2
bind = $mainMod SHIFT, 3, exec, nu $scripts/mwk.nu 3
bind = $mainMod SHIFT, 4, exec, nu $scripts/mwk.nu 4
bind = $mainMod SHIFT, 5, exec, nu $scripts/mwk.nu 5
bind = $mainMod SHIFT, 6, exec, nu $scripts/mwk.nu 6
bind = $mainMod SHIFT, 7, exec, nu $scripts/mwk.nu 7
bind = $mainMod SHIFT, 8, exec, nu $scripts/mwk.nu 8
bind = $mainMod SHIFT, 9, exec, nu $scripts/mwk.nu 9
bind = $mainMod SHIFT, 0, exec, nu $scripts/mwk.nu 0