$mainMod = SUPER
$scripts = ~/.config/hypr/scripts

# workspaces
# main monitor
workspace=1, monitor:DP-1
workspace=2, monitor:DP-1
workspace=3, monitor:DP-1
workspace=4, monitor:DP-1
workspace=5, monitor:DP-1
workspace=6, monitor:DP-1
workspace=7, monitor:DP-1
workspace=8, monitor:DP-1
workspace=9, monitor:DP-1
workspace=10,monitor:DP-1

# second monitor
workspace=11, monitor:HDMI-A-2
workspace=12, monitor:HDMI-A-2
workspace=13, monitor:HDMI-A-2
workspace=14, monitor:HDMI-A-2
workspace=15, monitor:HDMI-A-2
workspace=16, monitor:HDMI-A-2
workspace=17, monitor:HDMI-A-2
workspace=18, monitor:HDMI-A-2
workspace=19, monitor:HDMI-A-2
workspace=20, monitor:HDMI-A-2

# Move window to other screen
bind = $mainMod, O, exec, nu $scripts/sscr.nu
bind = $mainMod SHIFT, O, exec, nu $scripts/mscr.nu

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, nu $scripts/swk.nu 1
bind = $mainMod, 2, exec, nu $scripts/swk.nu 2
bind = $mainMod, 3, exec, nu $scripts/swk.nu 3
bind = $mainMod, 4, exec, nu $scripts/swk.nu 4
bind = $mainMod, 5, exec, nu $scripts/swk.nu 5
bind = $mainMod, 6, exec, nu $scripts/swk.nu 6
bind = $mainMod, 7, exec, nu $scripts/swk.nu 7
bind = $mainMod, 8, exec, nu $scripts/swk.nu 8
bind = $mainMod, 9, exec, nu $scripts/swk.nu 9
bind = $mainMod, 0, exec, nu $scripts/swk.nu 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, exec, nu $scripts/mwk.nu 1
bind = $mainMod SHIFT, 2, exec, nu $scripts/mwk.nu 2
bind = $mainMod SHIFT, 3, exec, nu $scripts/mwk.nu 3
bind = $mainMod SHIFT, 4, exec, nu $scripts/mwk.nu 4
bind = $mainMod SHIFT, 5, exec, nu $scripts/mwk.nu 5
bind = $mainMod SHIFT, 6, exec, nu $scripts/mwk.nu 6
bind = $mainMod SHIFT, 7, exec, nu $scripts/mwk.nu 7
bind = $mainMod SHIFT, 8, exec, nu $scripts/mwk.nu 8
bind = $mainMod SHIFT, 9, exec, nu $scripts/mwk.nu 9
bind = $mainMod SHIFT, 0, exec, nu $scripts/mwk.nu 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_up, exec, nu $scripts/decwk.nu
bind = $mainMod, mouse_down, exec, nu $scripts/incwk.nu
bind = $mainMod ALT, left, exec, nu $scripts/decwk.nu
bind = $mainMod ALT, right, exec, nu $scripts/incwk.nu
