#|
      ____ ____     ___  ___ _
     / _  |  __ \  /   |/   | |  AdrienDML
    / /_| | |  \ \/ /| | /| | |  https://github.com/AdrienDML
   / ___  | |__/ / / |  / | | |___
  /_/   |_|_____/_/  |_/  |_|____/
  Workman layout for my tkl keyboard.
|#

#|
(defcfg
	input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	output (uinput-sink "KMonad kbd")
	fallthrough true
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
)
|#


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 pause prnt ins del kp* kp/   
  grv  1    2    3    4    5    6    7    8    9    0    min    eql   bspc  kp+ kp- nlck
  tab  q    w    e    r    t    y    u    i    o    p    [    ]             kp7 kp8 kp9
  caps a    s    d    f    g    h    j    k    l    ;    '    \  ret        kp4 kp5 kp6
  lsft lsgt z    x    c    v    m    k    l    ,    .    /    rsft up       kp1 kp2 kp3
  lctl rmet   lmet lalt           spc            ralt cmp  rctl left down rght kp0 kpdot
)


(defalias
  sna (layer-toggle shiftednav)
  swk (layer-toggle shiftedWorkman)
  tna (tap-next tab (layer-toggle nav))
  ect (tap-next esc lctl)
)

;; Accent aliases. Need the compose key to be set correctly to function.
(defalias 
  aac (tap-hold 500 a à)
  sac (tap-hold 500 s â)
  uuc (tap-hold 500 u û)
  puc (tap-hold 500 u ù)
  ccc (tap-hold 500 c ç)
  yec (tap-hold 500 y ë)
  nec (tap-hold 500 n é)
  eec (tap-hold 500 e ê)
  oec (tap-hold 500 o è)
  iic (tap-hold 500 i ï)
)

(deflayer workman
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  pause prnt ins del kp* kp/   
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc kp+ kp- nlck 
  @tna  q    d    r    w    b    j    f    @uuc @puc ;    [    ]         kp7 kp8 kp9 
  @ect @aac @sac h    t    g    y    @nec @eec @oec @iic '    \    ret  kp4 kp5 kp6                   
  @swk <    z    x    c    v    m    k    l    ,    .    /    rsft up   kp1  kp2 kp3
  lctl rmet lmet lalt           spc            ralt cmp  rctl left down rght kp0 kp. 
)

(deflayer shiftedWorkman
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  pause prnt ins del kp* kp/   
  ~    !    @    #    $    %    ^    &    *    \(   \)   _    +    bspc kp+ kp- nlck
  @tna  Q    D    R    W    B    J    F    U    P    ;    {    }         kp7 kp8 kp9
  @ect A    S    H    T    G    Y    N    E    O    I    '    |    ret  kp4 kp5 kp6          
  lsft >    Z    X    C    V    M    K    L    <    >    ?    rsft up   kp1 kp2 kp3
  lctl rmet lmet lalt           spc            ralt cmp  rctl left down rght kp0 kp.
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _     _   _   _   _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _         _   _   _
  _    _    _    left up   _    _    _    _    _    _    _    _    _    _   _   _
 @sna  _    _    _    _    _    down rght _    _    _    _    _    _    _   _   _
  _    _    _              _              _    _    _    _    _    _    _    _   _
)

(deflayer shiftednav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _   _  _  _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _   _   _
  _    _    _    home pgup _    _    _    _    _    _    _    _    _    _   _   _
  _    _    _    _    _    _    pgdn end  _    _    _    _    _    _    _   _   _
  _    _    _              _              _    _    _    _    _    _    _    _   _
)