#|
      ____ ____     ___  ___ _
     / _  |  __ \  /   |/   | |  AdrienDML
    / /_| | |  \ \/ /| | /| | |  https://github.com/AdrienDML
   / ___  | |__/ / / |  / | | |___
  /_/   |_|_____/_/  |_/  |_|____/
  Workman layout for my laptop keyboard.
|#

#|
(defcfg
	input (device-file "/dev/input/by-id/usb-SONiX_USB_DEVICE-event-kbd")
	output (uinput-sink "KMonad kbd")
	fallthrough false
  cmp-seq ralt    ;; Set the compose key to `RightAlt'  
  allow-cmd false
)
|#

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup 
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \         del     end     pgdn 
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret                                 
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft                        up           
  lctl    lmet lalt           spc            ralt rmet cmp  rctl                left    down    right
)

;; Layer aliases.
(defalias
  wrk (layer-switch workman)
  swk (layer-toggle shiftedWorkman)
  num (layer-switch numpad) ;; integrated numpad
  tna (tap-next tab (layer-toggle nav))
  ect (tap-next esc lctl)
  sna (layer-toggle shiftednav)

)
;; Accent aliases.
(defalias 
  aac (tap-hold 500 a #(ralt ` a))
  sac (tap-hold 500 s â)
  uuc (tap-hold 500 u û)
  puc (tap-hold 500 u ù)
  ccc (tap-hold 500 c ç)
  yec (tap-hold 500 y ë)
  nec (tap-hold 500 n é)
  eec (tap-hold 500 e ê)
  oec (tap-hold 500 o è)
  iic (tap-hold 500 i ï)
)

(deflayer workman
  caps    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    @num    pause
  grv     !    @    #    $    %    ^    &    *    \(   \)   -    =    bspc      ins     home    pgup 
  @tna     q    d    r    w    b    j    f    @uuc @puc ;    [    ]      \       del     end     pgdn 
  @ect    @aac @sac h    t    g    @yec @nec @eec @oec @iic '    ret                                 
  @swk    z    x    c    v    m    k    l    ,    .    /    rsft                        up           
  lctl    lmet lalt           spc            ralt rmet cmp  rctl                left    down    rght  
)

(deflayer shiftedWorkman
  caps    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    @num    pause 
  ~       !    @    #    $    %    ^    &    *    \(   \)   -    =    bspc      ins     home    pgup  
  @tna     Q    D    R    W    B    J    F    U    P    ;    {    }    \         del     end     pgdn
  @ect     A    S    H    T    G    Y    N    E    O    I    "   ret                                 ;; "                            
  lsft    Z    X    C    V    M    K    L    <    >    ?    rsft                        up            
  lctl    lmet lalt           spc            ralt rmet cmp  rctl                left    down    rght  
)

(deflayer numpad
  _       _    _    _    _    _    _    _    _    _    _    _    _              _       @wrk    _
  _       _    _    _    _    XX   kp/  kp7  kp8  kp9  XX   _    _    _         _       _       _
  _       _    _    _    _    XX   kp*  kp4  kp5  kp6  XX   _    _    _         _       _       _
  _       _    _    _    _    XX   kp+  kp1  kp2  kp3  XX   _    ret                             
  _       _    _    _    _    XX   kp-  kp0  kprt _    _    _                           _        
  _       _    _                spc          _    _    _    _                   _       _       _
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _            _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _     _
  _    _    _    left up   _    _    _   _    _    _    _    _                        
 @sna  _    _    _    _    _    down rght _    _    _    _                      _
  _    _    _              _              _    _    _    _                 _    _     _
)

(deflayer shiftednav
  _    _    _    _    _    _    _    _    _    _    _    _    _            _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _       _    _     _
  _    _    _    home pgup _    _    _    _    _    _    _    _                        
  _    _    _    _    _    _    pgdn end  _    _    _    _                      _
  _    _    _              _              _    _    _    _                 _    _     _
)